{
  "name": "cicd-frontend",
  "version": "0.1.0",
  "description": "customer tracking",
  "license": "MIT",
  "scripts": {
    "analysis": "nuxt-ts build -a",
    "dev": "cross-env HOST=0.0.0.0 PORT=8080 nuxt-ts",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@ag1/nil": "^1.1.0",
    "@ag1/return_switch": "^1.1.0",
    "@nuxt/typescript-runtime": "^0.2.2",
    "@vue/composition-api": "^0.3.2",
    "date-fns": "2.5.1",
    "ky": "^0.15.0",
    "ky-universal": "^0.3.0",
    "nuxt": "^2.10.1",
    "vue-recaptcha-v3": "^1.7.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@nuxt/types": "^0.3.2",
    "@nuxt/typescript-build": "^0.3.2",
    "@nuxtjs/eslint-config": "^1.1.2",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.9.0",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-jest": "^24.9.0",
    "cross-env": "^6.0.3",
    "deepmerge": "^4.1.1",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-nuxt": "^0.4.3",
    "eslint-plugin-prettier": "^3.1.0",
    "fibers": "^4.0.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "vue-jest": "^4.0.0-beta.2",
    "vuetify": "^2.1.5"
  }
}
